//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class ContentItem
    {
        [Key]
    	 public int ContentItemID { get; set; }
        [Required]
    	 public int ContentTypeID { get; set; }
        [Required]
    	[StringLength(100)]
    	 public string FileContentType { get; set; }
        [Required]
    	[StringLength(100)]
    	 public string Description { get; set; }
        	[StringLength(250)]
    	 public string Path { get; set; }
        	[StringLength(250)]
    	 public string ThumbnailPath { get; set; }
        	[StringLength(100)]
    	 public string FileName { get; set; }
        	[StringLength(100)]
    	 public string ThumbnailFileName { get; set; }
        [Required]
    	[StringLength(100)]
    	 public string OriginalFileName { get; set; }
        [Required]
    	[StringLength(10)]
    	 public string Extension { get; set; }
        [Required]
    	 public int FileSize { get; set; }
         public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        	[StringLength(50)]
    	 public string LastUpdatedBy { get; set; }
    
        public virtual LuContentType LuContentType { get; set; }
    }
}
