//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class LuContentType
    {
        public LuContentType()
        {
            this.ContentItems = new HashSet<ContentItem>();
            this.Sections = new HashSet<Section>();
        }
    
        [Key]
    [Required]
    	 public int ContentTypeID { get; set; }
        	[StringLength(25)]
    	 public string Code { get; set; }
        	[StringLength(120)]
    	 public string Description { get; set; }
        	[StringLength(50)]
    	 public string DefaultFolder { get; set; }
        [Required]
    	 public bool IsSectionEditorAvailable { get; set; }
    
        public virtual ICollection<ContentItem> ContentItems { get; set; }
        public virtual ICollection<Section> Sections { get; set; }
    }
}
