//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class Page
    {
        public Page()
        {
            this.Sections = new HashSet<Section>();
        }
    
        [Key]
    	 public int PageID { get; set; }
        [Required]
    	[StringLength(100)]
    	 public string CmsID { get; set; }
        [Required]
    	[StringLength(50)]
    	 public string Name { get; set; }
        	[StringLength(50)]
    	 public string Title { get; set; }
        	[StringLength(100)]
    	 public string Description { get; set; }
        	[StringLength(200)]
    	 public string Keywords { get; set; }
        	[StringLength(50)]
    	 public string Folder { get; set; }
        [Required]
    	 public byte RecordState { get; set; }
         public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        	[StringLength(50)]
    	 public string LastUpdatedBy { get; set; }
    
        public virtual ICollection<Section> Sections { get; set; }
    }
}
