//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class VwPageSection
    {
        [Key]
    [Required]
    	 public int PageID { get; set; }
        [Key]
    [Required]
    	 public int SectionID { get; set; }
        [Key]
    [Required]
    	[StringLength(50)]
    	 public string PageName { get; set; }
        	[StringLength(50)]
    	 public string SectionName { get; set; }
        [Key]
    [Required]
    	 public int SectionContentTypeID { get; set; }
        	[StringLength(120)]
    	 public string SectionContentTypeDesc { get; set; }
        	[StringLength(25)]
    	 public string SectionContentTypeCode { get; set; }
    }
}
