//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    public partial class VwSectionWidgetCategoryContent
    {
        public string SectionName { get; set; }
        public int WidgetCategoryContentID { get; set; }
        public string Category { get; set; }
        public string Title { get; set; }
    }
}
