//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class VwWidgetGalleryItem
    {
        [Key]
    [Required]
    	 public int WidgetGalleryItemID { get; set; }
        [Key]
    [Required]
    	[StringLength(100)]
    	 public string Description { get; set; }
        	[StringLength(100)]
    	 public string FileName { get; set; }
        [Key]
    [Required]
    	[StringLength(10)]
    	 public string Extension { get; set; }
        [Key]
    [Required]
    	 public int FileSize { get; set; }
        [Key]
    [Required]
    	 public int ContentItemID { get; set; }
        [Key]
    [Required]
    	 public int WidgetGalleryID { get; set; }
        	[StringLength(250)]
    	 public string Path { get; set; }
        	[StringLength(250)]
    	 public string ThumbnailPath { get; set; }
        [Key]
    [Required]
    	 public int SectionID { get; set; }
        [Key]
    [Required]
    	[StringLength(50)]
    	 public string Title { get; set; }
    }
}
