//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class WidgetGallery
    {
        public WidgetGallery()
        {
            this.WidgetGalleryItems = new HashSet<WidgetGalleryItem>();
        }
    
        [Key]
    	 public int WidgetGalleryID { get; set; }
        [Required]
    	 public int SectionID { get; set; }
        [Required]
    	[StringLength(50)]
    	 public string Title { get; set; }
         public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        	[StringLength(50)]
    	 public string LastUpdatedBy { get; set; }
    
        public virtual Section Section { get; set; }
        public virtual ICollection<WidgetGalleryItem> WidgetGalleryItems { get; set; }
    }
}
