//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Entities
{
    using System;
    using System.Collections.Generic;
    
    using System.ComponentModel.DataAnnotations;
    public partial class WidgetGalleryItem
    {
        [Key]
    	 public int WidgetGalleryItemID { get; set; }
        [Required]
    	 public int WidgetGalleryID { get; set; }
        [Required]
    	 public int ContentItemID { get; set; }
         public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        	[StringLength(50)]
    	 public string LastUpdatedBy { get; set; }
    
        public virtual WidgetGallery WidgetGallery { get; set; }
    }
}
