/// <autosync enabled="true" />
/// <reference path="angular.min.js" />
/// <reference path="bootstrap.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.livequery.js" />
/// <reference path="jquery.unobtrusive-ajax.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jssor.slider.min.js" />
/// <reference path="kara.global.js" />
/// <reference path="kendo.all.min.js" />
/// <reference path="kendo.web.min.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="respond.js" />
/// <reference path="toastr.js" />
