﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Repository
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using Kara.CMS.Entities;
    
    public partial class KaraCMSEntities : DbContext
    {
        public KaraCMSEntities()
            : base("name=KaraCMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Page> Pages { get; set; }
        public virtual DbSet<VwPageSection> VwPageSections { get; set; }
        public virtual DbSet<WidgetGalleryItem> WidgetGalleryItems { get; set; }
        public virtual DbSet<Section> Sections { get; set; }
        public virtual DbSet<WidgetGallery> WidgetGalleries { get; set; }
        public virtual DbSet<ContentItem> ContentItems { get; set; }
        public virtual DbSet<VwWidgetGalleryItem> VwWidgetGalleryItems { get; set; }
        public virtual DbSet<VwWidgetGallery> VwWidgetGalleries { get; set; }
        public virtual DbSet<LuContentType> LuContentTypes { get; set; }
    }
}
