//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Kara.CMS.Repository
{
    using System;
    using System.Collections.Generic;
    using Kara.Framework.Data;
    using Kara.CMS.Entities;
    
    public partial class SectionRepository : EntityRepository<Section>
    {
    
        public SectionRepository(UnitOfWork unitOfWork)  : base(unitOfWork.DbContext) { }
    }
}
